{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "GitHub Actions Demo",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "mkdir -p dist && echo \"Build completed successfully\" > dist/build.txt",
    "test": "echo \"Tests passed successfully\""
  },
  "author": "",
  "license": "ISC"
}